# uncomment for filling in lndmon environment variables
# will only work when in cwd where `docker-compose` command is being run

# PROMETHEUSLISTEN=9092
# LND_HOST=lnd:10009
# LND_DIR=/root/.lnd
# NETWORK=mainnet